<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B127E405-3C0F-48C3-9F8E-7437E8F4E106</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MySessionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\IPluginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PersistentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PluginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IPluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\PluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Bullshit\GcCollectPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Bullshit\MyP2PQoSAdapterPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Bullshit\PerfCountingRewriterPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ConveyorSystem\MyPathFindingSystemEnumeratorPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ConveyorSystem\MyPathFindingSystemPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MergeAndPaste\MyConveyorLinePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MergeAndPaste\MyCubeGridPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MergeAndPaste\MyGroupsPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MergeAndPaste\MyResourceDistributorComponentPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\PatchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\SafeZone\MySafeZonePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ICommonPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TranspilerHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\CodeGenerator.py">
      <Link>CodeGenerator.py</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Edit-and-run-before-opening-solution.bat">
      <Link>Edit-and-run-before-opening-solution.bat</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Patches\ScriptCompiler\MyScriptCompiler.Compile.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\ScriptCompiler\MyScriptCompiler.Compile.patched.il" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ScriptCompiler\MyScriptCompilerPatch.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.ctor.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.ctor.patched.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.IsTargetVisible.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.IsTargetVisible.patched.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.SortTargetRoots.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.SortTargetRoots.patched.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.TestPotentialTarget.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.TestPotentialTarget.patched.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.TestTarget.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystem.TestTarget.patched.il" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\TargetingSystem\MyLargeTurretTargetingSystemPatch.cs" />
  </ItemGroup>
</Project>